body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

/* Navigation */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(127, 79, 36, 0.5);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.navbar-logo img {
  height: 8vh;
  width: auto;
}

.navbar-logo span {
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  margin-right: 30px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  display: inline;
}

.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links ul li a:hover {
  color: black;
}

.navlinks-icons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navlinks-icons i {
  font-size: 1.2rem;
  color: #fff;
  transition: color 0.3s ease;
}

.navlinks-icons i:hover {
  color: black;
}

/* CONTACT PAGE */

.hdr {
  font-size: 5vw;
  color: white;
  text-align: left;
  position: relative;
  z-index: 2;
  padding: 30vh 0 0 2vw;
}

/* Contact Section */

.container {
  background-color: #fffbf3;
  height: auto;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin: 0;
  grid-template-rows: auto auto;
  box-sizing: content-box;
}

h2 {
  font-size: 3.5vw;
  font-weight: bolder;
  text-align: left;
  margin: 0;
}

.context {
  grid-column: span 1 / 2;
  font-size: 1.8vw;
  text-align: left;
  margin-top: 10px;
}

.container > section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 1/2;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

section div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

section div img {
  margin-right: 20px;
  width: 5.5vw;
  height: auto;
}

section div .contact-text {
  display: flex;
  flex-direction: column;
}

section div h4 {
  font-size: 1.8vw;
  margin: 0;
}

section div p {
  font-size: 1.6vw;
  margin: 0;
}

button {
  font-size: 1.8vw;
  font-weight: bolder;
  height: fit-content;
  padding: 1vh 5vw;
  grid-column: span 1 / 2;
  background-color: #7f4f24;
  display: block;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

button a {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  text-align: center;
}

button:hover {
  background-color: #67411f;
}

#coffee_machine {
  position: absolute;
  top: -180px;
  right: 5vw;
  translate: translateY(80%);
  max-height: 130vh;
  max-width: 60vw;
  height: auto;
  width: auto;
  z-index: 2;
  border-radius: 100px;
  object-fit: contain;
}

/* Location Section */

.Location-Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  margin-top: 15vh;
  background-color: #fffbf3;
  position: relative;
  padding: 20px;
  box-sizing: content-box;
}

#map {
  width: 50vw;
  height: auto;
  padding-right: 2vw;
}

.Location-Container section {
  display: flex;
  flex-direction: column;
  padding: 0 3vw;
  margin-bottom: auto;
  margin-top: 0.9vh;
  gap: 10px;
}

.Location-Container h2 {
  font-size: 3.5vw;
  font-weight: bolder;
  text-align: left;
}

.location-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 10px;
}

.location-info img {
  align-self: flex-start;
  max-width: 100%;
}

.location-text {
  display: flex;
  flex-direction: column;
  gap: 0.3vh;
}

.location-text h3 {
  font-size: 1.8vw;
  margin: 0;
}

.location-text p {
  font-size: 1.5vw;
  margin: 0;
}

/* Media Query for devices with a max-width of 1024px (tablets and smaller laptops) */
@media (max-width: 1024px) {
  .hdr {
    font-size: 8vw;
    padding-top: 15vh;
  }

  .navbar ul {
    font-size: 4vw;
  }

  .navbar img {
    height: 7vh;
  }

  section {
    gap: 20px 40px;
  }

  .container {
    grid-template-columns: 50% 50%;
  }

  .Location-Container {
    grid-template-columns: 50% 50%;
    margin-top: 10vh;
  }

  #map {
    width: 100%;
    padding-right: 0;
  }

  .icons img {
    height: 80px;
  }

  h2 {
    font-size: 4.5vw;
  }

  .navbar ul li {
    font-size: 3vw;
  }

  button {
    font-size: 2vw;
    padding: 2vh 8vw;
  }

  #coffee_machine {
    position: absolute;
    top: -80px;
    right: 5vw;
    max-height: 90vh;
    max-width: 45vw;
  }
}

/* Media Query for devices with a max-width of 768px (tablets and below) */
@media (max-width: 768px) {
  .hdr {
    font-size: 7vw;
  }

  .container {
    grid-template-columns: 50% 50%;
  }

  .Location-Container {
    grid-template-columns: 50% 50%;
    margin-top: 10vh;
  }

  section {
    gap: 10px 30px;
  }

  .icons img {
    height: 60px;
  }

  button {
    font-size: 2vw;
    padding: 2vh 6vw;
  }

  #map {
    width: 100%;
    height: 300px;
  }

  #coffee_machine {
    position: absolute;
    top: -30px;
    right: 7vw;
    max-height: 90vh;
    max-width: 45vw;
  }
}

/* Media Query for devices with a max-width of 480px (phones) */
@media (max-width: 480px) {
  .hdr {
    font-size: 8vw;
  }
  h2,
  .Location-Container h2 {
    font-size: 7vw;
  }

  .context {
    font-size: 3vw;
  }
  section div h4 {
    font-size: 3vw;
    margin: 0;
  }

  section div p {
    font-size: 2.5vw;
    margin: 0;
  }
  .container {
    grid-template-columns: 50% 50%;
  }

  .Location-Container {
    grid-template-columns: 50% 50%;
    margin-top: 10vh;
  }
  .location-text h3 {
    font-size: 3vw;
  }
  .location-text p {
    font-size: 2.1vw;
  }

  section {
    gap: 10px 20px;
  }
  .container > section {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: span 1/2;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  button {
    font-size: 3vw;
    padding: 2vh 5vw;
  }

  #map {
    width: 100%;
    height: 230px;
  }

  #coffee_machine {
    position: absolute;
    top: 40px;
    right: 1vw;
    max-height: 90vh;
    max-width: 55vw;
  }
}

/* Media Query for devices with a max-width of 320px (smaller phones) */
@media (max-width: 320px) {
  .hdr {
    font-size: 10vw;
    padding-top: 5vh;
  }

  h2,
  .Location-Container h2 {
    font-size: 7vw;
  }

  .context {
    font-size: 3vw;
  }
  section div h4 {
    font-size: 3vw;
    margin: 0;
  }

  section div p {
    font-size: 2.5vw;
    margin: 0;
  }
  button {
    font-size: 3.5vw;
    padding: 2vh 4vw;
  }

  .container > section {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: span 1/2;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .container {
    grid-template-columns: 50% 50%;
  }

  .Location-Container {
    grid-template-columns: 50% 50%;
    margin-top: 10vh;
  }

  .location-text h3 {
    font-size: 3vw;
    margin-left: 10px;
  }
  .location-text p {
    font-size: 2vw;
    margin-left: 10px;
  }

  .location-info img {
    align-self: flex-start;
    max-width: 100%;
    margin-right: 0;
  }

  #map {
    width: 100%;
    height: 150px;
  }

  #coffee_machine {
    position: absolute;
    top: 70px;
    right: 15vw;
    max-height: 90vh;
    max-width: 40vw;
  }
}

footer {
  background-color: #386641;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  width: 100%;
  overflow: hidden;
  position: static;
}
.footer-content {
  display: inline-block;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

footer p {
  margin: 0;
  padding: 0;
}

/* FORM.HTML */

.form-container {
  background-color: #fff8e8da;
  color: black;
  margin: 3rem;
  align-content: center;
  padding: 20px 40px;
  border-radius: 10px;
  align-items: flex-start;
  position: relative;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  width: auto;
  margin-top: 20vh;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container h1 {
  color: black;
  font-weight: bolder;
  font-size: 4vw;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 10px solid #67411f;
  align-content: flex-start;
  width: 100%;
}

.exit-container {
  position: absolute;
  top: 15px;
  right: 20px;
}

#exit {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
  background-color: #582f0e16;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 230px;
}

button {
  background-color: #7f4f24;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  align-self: flex-end;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #67411f;
}

@media (max-width: 480px) {
  .form-container {
    flex-direction: column;
  }
  .form-container h1 {
    font-size: 8vw;
  }
}

.submission-reply {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.submission-reply button {
  margin-left: auto;
}

#text-response {
  font-size: 1rem;
}

.success {
  color: rgb(0, 23, 93);
}
.error {
  color: red;
}
.accepted {
  border: 1px solid green;
}

.rejected {
  border: 1px solid red;
}

input:focus {
  outline: none;
}
